<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearLayoutActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Je vous présente le Text 1"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="#FF2222"
        android:layout_weight="1"
        android:onClick="switchActivity"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Je vous présente le Texte 2"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="#F48D49"
        android:layout_weight="1"
        android:onClick="switchActivity"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Je vous présente le Texte 3"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="#CF22FF"
        android:layout_weight="1"
        android:onClick="switchActivity"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Je vous présente le Texte 4"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="#8BCC9B"
        android:layout_weight="1"
        android:onClick="switchActivity"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Je vous présente le Texte 5"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:background="#6EA6E3"
        android:layout_weight="1"
        android:onClick="switchActivity"/>

</LinearLayout>